<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory>
        <ListPreference android:key="list_preference_order"
            android:title="Get results by"
            android:summary=""
            android:entries="@array/pref_result_order"
            android:entryValues="@array/pref_result_order"
            android:dialogTitle="Get results by"
            android:defaultValue="Default"/>

        <ListPreference android:key="list_preference_genres"
            android:title="Genre"
            android:summary=""
            android:entries="@array/pref_genres"
            android:entryValues="@array/pref_genres"
            android:dialogTitle="Genre"
            android:defaultValue="Default"/>

        <CheckBoxPreference
            android:key="confirmation"
            android:title="Disable confirmation dialogs"
            android:summary=""/>
    </PreferenceCategory>

</PreferenceScreen>